{
  "expo": {
    "name": "financesapp",
    "slug": "financesapp",
    "scheme": "financesapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "financesapp"
}
